<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            background-color: rgb(165, 115, 140);
            background: url("http://cn.bing.com/th?id=OHR.WalhallaOverlook_ZH-CN1059655401_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp") center no-repeat;
            background-size: 100%;
            width: 960px;
            height: 540px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .title {
            font-size: 22px;
            margin-top: 50px;
        }

        .description {
            color: white;
        }

        .content {
            background: rgba(255, 255, 255, 0.5);
            margin: 0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .content>p {
            text-align: left;
            font-size: 14px;
            color: white;
            width: 100%;
            margin: 5px auto;
            padding: 0;
        }
    </style>
    <div class="container">
        <div class="title">陪你一起看世界:第222</div>
        <a class="description" target="_blank"
            href="https://www.bing.com/search?q=%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%B3%A1%E8%B0%B7&form=hpcapt&mkt=zh-cn">
            美国大峡谷北缘的天使之窗，亚利桑那州 (© Tim Fitzharris/Minden
            Pictures)
        </a>
        <div class="content">
            <p style="display: flex;">
                <img src="https://gitee.com/wangrongding/image-house/raw/master/images/202108251051012.gif"
                    style="width: 50px;display: inline-block" alt="" />
                <span>每日荣顶播报😘:今天天气:多云 最高温 28℃ 最低温
                    17℃,今天的风向是:西北风
                    当前室外温度为：21℃<br>感冒易发期，外出请适当调整衣物，注意补充水分。❤❤❤</span>

            </p>
            <p>aaa</p>
            <p>aaa</p>
        </div>
    </div>
</body>

</html>